# spark-scala-wordcount

./: .gitignore  README.md  pom.xml
dev/: tips.txt
src/main/scala/com/ofco/spark/examples/: HDFSUtils.scala  Processor.scala  ScalaWordCount.scala  SparkUtils.scala
src/main/scala/com/ofco/spark/examples/scala/: HDFSUtils.scala  Processor.scala  SparkTestUtils.scala  SparkUtils.scala  WordCount.scala
src/main/scala/com/spark/: Main.scala
src/main/scala/com/spark/util/: HDFSUtils.scala  SparkUtils.scala
src/main/scala/com/spark/wordcount/: Main.scala  Processor.scala
src/main/scala/org/spark/examples/scala/util/: HDFSUtils.scala  SparkUtils.scala
src/main/scala/org/spark/examples/scala/wordcount/: Main.scala  Processor.scala
src/test/scala/com/ofco/spark/examples/: ScalaWordCountTest.scala  SparkTestUtil.scala  SparkTestUtils.scala
src/test/scala/com/ofco/spark/examples/scala/: WordCountTest.scala
